{
  "editor.minimap.enabled": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "workbench.colorTheme": "Monokai",
  "cSpell.userWords": [
    "readonly",
    "camelcase",
    "graphiql",
    "dataloader",
    "middlleware",
    "mimetype"
  ],
  "editor.tabSize": 2
}